# LogShowCase

./: README.md  pom.xml
src/main/java/org/log4j2/: Log4JLevel.java
src/main/resources/: log4j2.xml
